Tuesday - Pull
Tuesday 24 May 2022 at 19:27

Bent Row (Barbell)
Set 1: 30 kg × 12 [Warm-up]
Set 2: 45 kg × 8 [Warm-up]
Set 3: 57.5 kg × 4 [Warm-up]
Set 4: 57.5 kg × 15
Set 5: 57.5 kg × 13
Set 6: 57.5 kg × 11
Set 7: 57.5 kg × 9

Lat Pulldown (Cable)
Set 1: 35 kg × 12 [Warm-up]
Set 2: 55 kg × 15
Set 3: 50 kg × 13
Set 4: 50 kg × 11

Bicep Curl (Dumbbell)
Set 1: 12.5 kg × 11
Set 2: 12.5 kg × 9
Set 3: 12.5 kg × 8
Set 4: 125.5 kg × 7

Alternating Hammer Curl (Dumbbell)
Set 1: 22.5 kg × 13
Set 2: 22.5 kg × 11
Set 3: 22.5 kg × 9
Set 4: 22.5 kg × 8
Set 5: 22.5 kg × 8

Super ROM Lateral Raise (Dumbbell)
Set 1: 2.5 kg × 10 [Warm-up]
Set 2: 5 kg × 12
Set 3: 5 kg × 10
Set 4: 5 kg × 9
Set 5: 5 kg × 8

Workout Notes: (Back // Biceps // Shoulders)
